{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-26BIGV1;Database=library_management;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
